[10/6/2025, 10:30:16] יעקב לוי אח של עליזה חטיבי: ‏ההודעות והשיחות מוצפנות מקצה לקצה, ורק האנשים בצ'אט הזה יכולים לקרוא אותן, להאזין להן ולשתף אותן.
[10/6/2025, 10:30:16] יעקב לוי אח של עליזה חטיבי: ‏יעקב לוי ברשימת אנשי הקשר.
[10/6/2025, 10:17:39] יעקב לוי אח של עליזה חטיבי: אהלן רפאל מה שלומך ? זה יעקב אח של עליזה לגביי המכשיר תדרים ותליון
אם אני קונה היום יש אפשרות להגיע לקחת או שאתה צריך להזמין מחול ?
[10/6/2025, 10:17:41] רפאל בן דור: היי, 👋🏼 הגעת לרפאל בן דור
אני לא יכול לענות כרגע,
אשמח להודעתך ואחזור אליך בהקדם. 🙏🏼

🙏🏼❤️ הצטרפו לקבוצת הווטסאפ השקטה שלי *מחוברים* על התפתחות אישית, בריאות טבעית ועצמאות כלכלית. 👇🏼
https://bit.ly/mehubarim1

🎯 מידע נרחב על כל הפעילות והמוצרים תוכלו למצוא בלינק-טרי 👇🏼
https://linktr.ee/raphaelbendor
[11/6/2025, 12:08:05] יעקב לוי אח של עליזה חטיבי: ?
‏[11/6/2025, 12:22:48] רפאל בן דור: ‏<מצורף: 00000006-AUDIO-2025-06-11-12-22-48.opus>
‏[11/6/2025, 12:24:05] רפאל בן דור: ‏<מצורף: 00000007-AUDIO-2025-06-11-12-24-05.opus>
[11/6/2025, 12:24:27] רפאל בן דור: https://israelstockist.com/store/?ref=BENDOR
‏[11/6/2025, 12:25:33] רפאל בן דור: ‏<מצורף: 00000009-AUDIO-2025-06-11-12-25-33.opus>
[11/6/2025, 12:28:10] יעקב לוי אח של עליזה חטיבי: לא אחי תשלח לו תמס
[11/6/2025, 12:28:52] יעקב לוי אח של עליזה חטיבי: ב"ה אחי מה שלומך..הבנתי...אין בעיה אני יזמין היום את המכשיר
[11/6/2025, 12:29:17] יעקב לוי אח של עליזה חטיבי: סגור
[11/6/2025, 12:31:57] יעקב לוי אח של עליזה חטיבי: יש לי שאלה חשובה.. ידוע לך אם המכשיר הזה יכול לעזור לשדה ראייה להתרחב ? יש לי ניוון רשתית ולפי הרופאים בדרך לעיוורון בשנתיים הקרובות
‏[11/6/2025, 12:33:40] יעקב לוי אח של עליזה חטיבי: ‏<מצורף: 00000014-PHOTO-2025-06-11-12-33-40.jpg>
‏[11/6/2025, 12:34:39] רפאל בן דור: ‏<מצורף: 00000015-AUDIO-2025-06-11-12-34-39.opus>
[11/6/2025, 12:35:26] יעקב לוי אח של עליזה חטיבי: הבנתי אחי אין בעיה
‏[11/6/2025, 12:37:07] רפאל בן דור: ‏<מצורף: 00000017-AUDIO-2025-06-11-12-37-07.opus>
‏[11/6/2025, 12:39:19] רפאל בן דור: ‏<מצורף: 00000018-AUDIO-2025-06-11-12-39-19.opus>
[11/6/2025, 12:40:19] רפאל בן דור: היי רפאל,
סליחה לא ראיתי את המספר אתמול
עכשיו אני רואה,
בסדר אצור איתו קשר בהקדם
[11/6/2025, 12:43:14] יעקב לוי אח של עליזה חטיבי: הבנתי...בסדר אחי תודה וכן קניתי את המדבקות 3 סוגים משתמש ב39 איון ועוד אחד וגם מעיין החיים אבל לא קבוע ומרגיש שיפור בכאבים בעיניים ובפנים עשיתי לייזר לפני שידעתי על המחלה וזה החמיר לי המצב יש לי ראייה כפולה ופלאשים הבהבובים כבר 6 שנים סובל מזה וברוך השם הכאבים ירדו ב60 אחוז מחודש שימוש אבל הפלאשים הבהובים ראייה כפולה עוד לא עבר
‏[11/6/2025, 12:46:39] רפאל בן דור: ‏<מצורף: 00000021-AUDIO-2025-06-11-12-46-39.opus>
[11/6/2025, 13:41:37] יעקב לוי אח של עליזה חטיבי: הבנתי אחי..סגור אין בעיה ותודה רבה
[11/6/2025, 13:47:13] יעקב לוי אח של עליזה חטיבי: אין על מה אחי ותודה רבה על כל החיזוקים.. שהשם ימשיך לתת לך כח ובריאות לעזור לאחרים..ומסכים איתך חייב להתמיד אני יעשה מאמצים על זה. ואני רווק
[11/6/2025, 13:47:38] יעקב לוי אח של עליזה חטיבי: ובשורות טובות אחי  תודה
[11/6/2025, 18:24:51] יעקב לוי אח של עליזה חטיבי: רפאל יש אפשרות לשלם עכשיו טלפונית אצלך את המכשיר ? אמא שלי מפחדת לשים אשראי באתר ואני בלי כרטיס
‏[11/6/2025, 18:55:08] רפאל בן דור: ‏<מצורף: 00000026-AUDIO-2025-06-11-18-55-07.opus>
[11/6/2025, 18:56:37] יעקב לוי אח של עליזה חטיבי: ערב טוב מצויין מה שלומך 
אין בעיה
‏[11/6/2025, 19:02:29] רפאל בן דור: ‏<מצורף: 00000028-אלון בסיס BioHealing.vcf>
[11/6/2025, 19:02:43] רפאל בן דור: הי רפאל 
כן אפשר טלפונית, אני כבר לא במשרד
שידברו איתי מחר בבוקר
[11/6/2025, 19:03:06] יעקב לוי אח של עליזה חטיבי: סגור תודה אחי
[17/6/2025, 16:31:17] יעקב לוי אח של עליזה חטיבי: רפאל מה שלומך
רציתי לשאול אם אפשר קצת סרטונים על הקיו לינק ועל המשחת שיניים לשלוח לחברים משפחה
[17/6/2025, 18:04:07] רפאל בן דור: כן בטח
כבר שולח לך משהו שיעשה את זה קל
[17/6/2025, 18:05:18] רפאל בן דור: https://linktr.ee/qlinksrt
[17/6/2025, 18:12:09] רפאל בן דור: https://www.instagram.com/reel/DDYsO_IoV3q/?igsh=ZzgxdHFmcjB4YTRu
[17/6/2025, 18:12:31] רפאל בן דור: https://www.instagram.com/reel/DDCXeEKoOuw/?igsh=MXA4czIzY2ExMDJxbA==
‏[17/6/2025, 18:13:01] רפאל בן דור: ‏<מצורף: 00000036-VIDEO-2025-06-17-18-13-00.mp4>
[17/6/2025, 18:36:30] יעקב לוי אח של עליזה חטיבי: חזק ביותר אני לא יודע איך 35 שנה לא ידעתי על כל הנושא זה של התדרים מרגיש שגיליתי עולם חדש סוג של גאולה
[17/6/2025, 18:38:56] יעקב לוי אח של עליזה חטיבי: אם היה לי אפשרות להשיג עכשיו 1000 מכשירים הייטרהקהייר ועוד 1000 תליונים לחיילים פצועים נראה לי זה ישנה להם את החיים
שלחתי לאחי והמלצתי לו מקווה שיסכים הוא נכה צהל היה לוחם בצוק איתן עם פוסט טראומה
[17/6/2025, 18:52:02] רפאל בן דור: לגמרי. יש הרבה דברים שרוב האנשים בכלל לא מכירים. 
מי שמכניס את המוצרים האלו לחיים שלו יכול לעבור ריפוי ושינוי מקצה לקצה.
‏[17/6/2025, 18:54:02] רפאל בן דור: מהפכת הבית הבטוח עברית.pdf • ‏35 דפים ‏<מצורף: 00000040-מהפכת הבית הבטוח עברית.pdf>
[25/6/2025, 9:54:15] יעקב לוי אח של עליזה חטיבי: אהלן בוקר טוב אחי מה שלומך 
ידוע לך אולי מתי יגיע המשלוח של הייטרהקהייר
[25/6/2025, 10:35:43] רפאל בן דור: בוקר אור יעקב, 
אבדוק ואעדכן אותך.
מקווה שהשמים הסגורים שהיו עד עכשיו לא מעכבים יותר מידי.
[25/6/2025, 10:38:55] יעקב לוי אח של עליזה חטיבי: אין בעיה אחי אין לחץ סתם סקרן אותי אני ממש מחכה לזה
[25/6/2025, 10:45:07] רפאל בן דור: הי רפאל בוקר טוב
המשלוח נמצא בגרמניה, משם יגיע לארץ אני מקווה בימים הקרובים
אני ממתין לתשובות מ DHL
[25/6/2025, 11:05:31] יעקב לוי אח של עליזה חטיבי: בסדר אחי תודה רבה
[2/7/2025, 8:22:44] יעקב לוי אח של עליזה חטיבי: בוקר טוב רפאל מה שלומך 
אני רוצה להזמין משחת שיניים אתה יכול להגיד לי מה המחירים אחי
[2/7/2025, 10:08:17] רפאל בן דור: *כמה עולה משחת השיניים מקרוסילבר ללא פלואוריד של אופיולנס גלובל?*

משחת השיניים, כמו שאר המוצרים של אופיולנס, מתומחרת בדולר קנדי וניתן להזמין אותה ישירות מהחברה עם שליח עד הבית. 

מחיר *שפופרת אחת הוא $31.47 CAD* (דולר קנדי) ועלות המשלוח היא החל מ $35 CAD, 
ולכן הזמנה של שפופרת אחת בלבד עשויה להיות מאוד יקרה ($66.47 CAD). 

בכדי להפחית עלויות פר מוצר מומלץ להזמין 
*מארז של 6 משחות שיניים ($188.78 CAD)* + משלוח $35 CAD
או 
*מארז של 12 + 1 במתנה ($377.57 CAD)*  + משלוח $35 CAD
או להזמין את משחת השיניים בהזמנה יחד עם מוצרים אחרים ממוצרי החברה,
כך שעלות המשלוח תתחלק בין יותר מוצרים ותפחית את העלות פר שפופרת / מוצר. 

מידע נוסף על משחת השיניים מיקרוסילבר, מוצרי המיקרוסילבר הנוספים ושאר מוצרי מהפכת הבית הבטוח של אופיולנס גלובל תוכלו למצוא בקטלוג מהפכת הבית הבטוח 👇🏼

https://drive.google.com/file/d/14WbXGFVebbRnjkbC8x8gBYVEs1b1-CUf/view?usp=sharing
‏[2/7/2025, 10:10:22] רפאל בן דור: ‏<מצורף: 00000048-AUDIO-2025-07-02-10-10-21.opus>
[2/7/2025, 10:21:30] יעקב לוי אח של עליזה חטיבי: ב"ה מצויין אחי... הבנתי..כן אתה צודק...אני יבדוק אז עוד קצת מה אפשר להוסיף שיהיה שווה לשלם משלוח
[3/7/2025, 8:27:21] יעקב לוי אח של עליזה חטיבי: בוקר טוב רפאל מה שלומך אחי 
קיבלתי הודעה  שהמשלוח נאסף אתמול והכתובת שם מראה 1 במקום 12 איך אני משנה את זה
[3/7/2025, 8:28:02] רפאל בן דור: בוקר אור יעקב
תשלח לי את ההודעה שקיבלת
[3/7/2025, 8:28:37] יעקב לוי אח של עליזה חטיבי: מצטער אחי אבל בסדר יש קישור לואצאפ של החברה עכשעיו שם לב רק 
שולח להם עכשיו
[4/7/2025, 9:18:21] יעקב לוי אח של עליזה חטיבי: רפאל בוקר טוב אחי הגיע אתמול המכשיר ועכשיו ישבתי עשיתי וקמתי מהספא והכבל היה עליי ולא שמתי לב ושקמתי משכתי את זה איתי וזה נפל קצת בחוזקה 
איך אני יכול לדעת אם נפגע שם משו ?
‏[4/7/2025, 9:19:25] יעקב לוי אח של עליזה חטיבי: ‏<מצורף: 00000054-PHOTO-2025-07-04-09-19-25.jpg>
‏[4/7/2025, 10:40:41] רפאל בן דור: ‏<מצורף: 00000055-AUDIO-2025-07-04-10-40-41.opus>
[4/7/2025, 10:43:34] יעקב לוי אח של עליזה חטיבי: ב"ה מצויין פלוס אחי תודה ..וסבבה אני יבדוק תכף עם פנס...תודה רבה אחי
[4/7/2025, 18:13:12] יעקב לוי אח של עליזה חטיבי: יש לי משו מיוחד לספר לך אחי על המדבקות
יש לי פציעה ביד נקרע לי עצב מנשיכה של כלב ולא הייתה לי תחושה עד האצבעות ממש כאילו אני נוגע בקיר וכאבי תופת ותחושת קפאון פתאום או שריפה חזקה ולא יכולתי לישון על היד ולא להרים כלום משו מפחיד הייתי בדכאון אוטרופדים אמרו לי צריך ללמוד לחיות עם זה וזה לכל החיים ושמתי את הx39 ואחאי שבועיים ירד לי ב60 אחוז מכל התסמינים זה משו מטורף וזה נס ואתה לא יודע איך המצב שלי רוח השתפר מזה ואני חופר לכולם על זה ושאני הוכחה בפחות מחודש שזה עזר לי
‏[4/7/2025, 18:13:38] יעקב לוי אח של עליזה חטיבי: ‏<מצורף: 00000058-PHOTO-2025-07-04-18-13-38.jpg>
‏[4/7/2025, 18:14:24] יעקב לוי אח של עליזה חטיבי: ‏<מצורף: 00000059-PHOTO-2025-07-04-18-14-24.jpg>
[4/7/2025, 18:14:55] יעקב לוי אח של עליזה חטיבי: וגם הצלקות השתנצע הצבע
‏[4/7/2025, 18:15:38] יעקב לוי אח של עליזה חטיבי: ‏<מצורף: 00000061-PHOTO-2025-07-04-18-15-38.jpg>
[4/7/2025, 18:16:44] יעקב לוי אח של עליזה חטיבי: אם יש לך מישו אם בעיה עצבית קשה אתה יכול לספר לו על המקרה הזה
[4/7/2025, 18:18:27] יעקב לוי אח של עליזה חטיבי: וגם כאבים בכללי עזר לי מאוד עם הדלקת פרקים ובמיוחד כאבים בפנים ובעיניים גם ירדו לי
[10/7/2025, 10:30:42] יעקב לוי אח של עליזה חטיבי: רפאל בוקר טוב מה שלומך 
יש לי שאלה לגביי המכשיר הייטרהקהייר
אמא שלי ניסתה להשתמש וזה גורם לה הרגשה חזקה של חולשה אחרי רבע שעה וגם עושה לה לחץ דם גבוהה 
כדאי להפסיק לדעתך או שזה טוב שמרגישים ככה לא יודע
[10/7/2025, 10:55:19] רפאל בן דור: בוקר אור יעקב ☀️
[10/7/2025, 10:56:15] רפאל בן דור: אחלה עדות! 
אם אתה יכול לאגד את כל מה שרשמת להודעה אחת נוכל להכין מזה עדות מעולה לשיתוף.
[10/7/2025, 10:59:04] רפאל בן דור: לא רשמת מה בדיוק האתגר הבריאותי שלה. 
בכל מקרה - כמה דברים: 
1. תדאגו לתדר לה מים בבקבוק זכוכית עם האייטרהקייר, 1-2 דקות מספיקות, תנו למים להתקרר לטמפ׳ החדר לפחות, ושתשתה את המים האלו במשך היום ובוודאי לפני שהיא מתחילה ואחרי שהיא מסיימת טיפול באייטרהקייר, ובאופן כללי שתשתה מים מתודרים במשך כל היום. 
2. שתעשה טיפולים קצרים יותר, גם אם זה 5 ד׳ בכל פעם בהתחלה, ולאט לאט להעלות את משך הטיפול.
[10/7/2025, 11:01:13] יעקב לוי אח של עליזה חטיבי: הבנתי אחי סגור...האתגרים שלה זה אי תפקוד לא תקין של בלוטת התריס 
אי ספיקת כליות
ועברה לפני 4 5 שנים בערך כימותרפיה הקרנות וניתוח זה היב בדרגה 4 אז
[10/7/2025, 11:01:26] יעקב לוי אח של עליזה חטיבי: ולאחרונה אי ספיקת לב שלא עלו על זה בזמן
[10/7/2025, 11:01:55] יעקב לוי אח של עליזה חטיבי: והיא משתמשת אם הx39 כל יום לסירוגין כי זה גם גורם לה לכאבים
[10/7/2025, 11:02:29] רפאל בן דור: נכנסתי לפגישה, אחזור אליך יותר מאוחר
[10/7/2025, 11:02:53] יעקב לוי אח של עליזה חטיבי: בהצלחה אחי
[10/7/2025, 16:56:13] רפאל בן דור: היי יעקב, 
לפני מה שאתה מתאר היא מאוד רגישה ועדינה בשלב זה. 
לטעמי השיפור הכי משמעותי ומהיר יכול להיות בשימוש במעיין החיים במינון גבוה, ויש מצב שיהיה לה הכי קל להתמודד עם התהליך עם המוצר הזה על פני מדבקות X39 או האייטרהקייר. לפחות בשלב זה. 
סביר להניח שהכאבים שהיא חווה מקושרים ישירות לתהליך ההחלמה של הגוף, בניסיון לנקות רעלים, להשמיד תאים פגומים, דלקתיות שעשויה להיות ברחבי הגוף וכלי הדם ויצירת תאים חדשים ובריאים. 
כמו שבמדבקות היא משתמשת כרגע לסירוגין (מעולה!) והדרך להפחית את המינון היא באמת בשימוש בסירוגין או לשעות מעטות יותר בכל יום, כך גם באייטרהקייר - להשתמש לזמנים קצרים יותר בכל פעם, מספר פעמים ביום. 

עם מעיין החיים השימוש הוא מאוד נוח לגוון את המינונים בהתאם למצבה. 
אם היא עדיין לא התחילה לצרוך - זה הזמן. 
אפשר להתחיל במינון ממש ממש נמוך, אפילו רק 5-10 טיפות ביום בימים הראשונים, לתת לגוף להתרגל ולהתחיל את התהליכים שלו, ומידי כמה ימים להוסיף למינון הזה כאשר המטרה הראשונה היא 5 טיפות 3 פעמים ביום (בוקר, צהריים וערב במרווח של כ 6 שעות). 
אחרי שהיא תגיע ליעד הזה, היעד הבא הוא 10 טיפות 3 פעמים ביום (זה מינון שנחשב כמינון לאדם בריא), והיעד אחריו שיכול גם כן להגיע בהדרגה הוא 30 טיפות 3 פעמים ביום (90 טיפות ביום). 
זה יכול להיות עניין של ימים להגיע להקלות ראשונות, ועניין של שבועות או חודשים להגיע לשיפורים מרחיקי לכת. 
המפתח הוא התמדה, למרות הקושי. 
היא תאלץ להתמודד עם הכאבים ואי הנוחות בכדי לאפשר לגוף לפתור את האתגר מהשורש. 
אם היא ״תיבהל״ בכל פעם שכואב או קשה היא לא תצליח לצאת מהלופ הזה אף פעם. 

בכדי להקל עליה יותר תוכלו להשתמש במעיין החיים בשימוש חיצוני (לפחות פעמיים ביום) - 
היא יכולה למרוח כמה טיפות על הצוואר והעורף בכדי להשפיע על בלוטת התריס, והיא יכולה למרוח בחלק התחתון של הגב, משני צדי עמוד השדרה בכדי להשפיע על הכליות. 
למרוח ואפילו לעסות קצת את החומר על הגוף ולתת לו להספג. 
החומר ייספג דרך העור והרקמות וישפיע על האיברים הקרובים לאזור המריחה.
